V "GNAT Lib v2016"
M P W=b
A -g
P ZX

RN
RV NO_IO
RV SPARK_05

U affichagenombreentier50a100%b  affichagenombreentier50a100.adb  777c3322 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D affichagenombreentier50a100.adb  20190918145832 b95a4f52 affichagenombreentier50a100%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w10 1r35
X 7 a-textio.ads
49K13*Text_IO 471e16 10|2w10 2r27
X 8 a-tiinio.ads
66U14*Put 10|11s17[3|18]
X 10 affichagenombreentier50a100.adb
4U11*AffichageNombreEntier50A100 4b11 15l5 15t32
6i9 compteur{integer} 9m9 10r16 11r21 12m17 12r28

