V "GNAT Lib v2016"
A -gnatA
A -gnatc
A -mtune=generic
A -march=pentium4
P NO ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U tableau_usagers%s	tableau_usagers.ads	271cf31d EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D tableau_usagers.ads	20191204153202 e93a8f6d tableau_usagers%s
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r23 2r6 2r31
X 2 a-inteio.ads
18K13*Integer_Text_IO[6|46] 14|2w10 2r35
X 5 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
X 14 tableau_usagers.ads
4K9*tableau_usagers 21l5 21e20
6i4*LONGUEUR_NOM{integer} 9r26
7R9*Enregistrement 12e14 15r49 19r44
8i7*numero_adherent{integer}
9a7*nom{string}
10i7*longueur{integer}
11i7*annee_naissance{integer}
14i4*TAILLE_MAX{integer} 15r34
15A9*Tab_usagers(7R9)<integer> 17r43
17U14*lire_usagers 17<29 17<56
17a29 usagers{15A9}
17i56 n{integer}
19U14*ecrire_usagers 19>31 19>60
19r31 usagers{7R9}
19i60 n{integer}

