V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U usager%b		usager.adb		361e1bb7 NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali

U usager%s		usager.ads		8e86e748 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D usager.ads		20191204152604 6dff9aec usager%s
D usager.adb		20191209103932 5be1815b usager%b
X 1 ada.ads
16K9*Ada 19e8 25|1r6 1r23 2r6 2r31 3r6 3r24
X 2 a-calend.ads
36K13*Calendar 395e17 25|3w10 3r28
44I9*Time<213I9>
50I12*Year_Number{integer}
58V13*Clock{44I9} 26|36s19
66V13*Year{50I12} 26|36s14
213I9 Time_Rep<long_long_integer>
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 25|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 25|1w10 1r27
166U14*New_Line 26|21s7 23s36 25s44 27s36
169U14*Skip_Line 26|9s36 11s36
242U14*Put 26|22s7 24s7 25s7 26s7
249U14*Get_Line 26|13s7
263U14*Put_Line 26|8s7 10s7 12s7
X 9 a-tiinio.ads
56U14*Get 26|9s7[4|18] 11s7[4|18]
66U14*Put 26|23s7[4|18] 27s7[4|18]
X 25 usager.ads
5K9*usager 20l5 20e11 26|1b14 40l5 40t11
6i4*LONGUEUR_NOM{integer} 9r26
7R9*Enregistrement 12e14 14r38 16r39 18r34 26|6r41 19r42 33r37
8i7*numero_adherent{integer} 26|11m18 23r18
9a7*nom{string} 26|13m23 25r18
10i7*longueur{integer} 26|13m35 25r32
11i7*annee_naissance{integer} 26|9m18 27r18 36r35
14U11*lire_usager 14<25 26|6b14 14l8 14t19
14r25 usager{7R9} 26|6b28 9m11 9r11 11m11 11r11 13m16 13r16 13m28 13r28
16U11*ecrire_usager 16>27 26|19b14 28l8 28t21
16r27 usager{7R9} 26|19b30 23r11 25r11 25r25 27r11
18V10*age_usager{integer} 18>22 26|33b13 38l8 38t18
18r22 usager{7R9} 26|33b25 36r28
X 26 usager.adb
34i7 age{integer} 36m7 37r14

