V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U verifier_un_code%b	verifier_un_code.adb	caac7ffa NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W code%s		code.adb		code.ali
W operations_systeme%s	operations_systeme.adb	operations_systeme.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D code.ads		20191127155712 2585d5fd code%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D operations_systeme.ads  20191127152824 35c13fd6 operations_systeme%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D verifier_un_code.adb	20191202101214 e2856005 verifier_un_code%b
X 1 ada.ads
16K9*Ada 19e8 24|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 24|1w10 1r27
242U14*Put 24|15s15 17s15
X 8 code.ads
1K9*code 10e9 24|3w6 3r16
4A9*Tab_caracteres(character)<integer> 24|8r19
6U14*lire_code 24|12s12
6a25 tab_chiffres{4A9} 24|12r23
8V13*code_valide{boolean} 24|14s15
8a26 tab_chiffres{4A9} 24|14r28
X 11 operations_systeme.ads
1K9*operations_systeme 4e23 24|2w6 2r30
X 24 verifier_un_code.adb
5U11*verifier_un_code 5b11 20l13 20t29
8a12 code{8|4A9} 12m39 14r44

